
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/DEBTS
POSTGRES_USER=postgres
POSTGRES_DB=DEBTS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

NODE_ENV=development